SKIP_PREFLIGHT_CHECK=true
BROWSER=none

VITE_APP_CLIENT_ID=35c27401-c1e3-4c8f-837b-d568f9ad83fd
VITE_APP_AUTHORITY=https://reactacademy.ciamlogin.com/reactacademy.onmicrosoft.com

VITE_APP_OLD_AUTHORITY=https://login.microsoftonline.com/c8795efa-d623-4b8d-97a4-d789eaab6c01

# When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
REACT_APP_POPUP_REDIRECT_URI=/redirect