SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID=35c27401-c1e3-4c8f-837b-d568f9ad83fd
REACT_APP_AUTHORITY=https://reactacademy.ciamlogin.com/reactacademy.onmicrosoft.com

# When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
REACT_APP_POPUP_REDIRECT_URI=/